<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CONTACTS</title>
  </head>
  <body>
    <h2>CONTACTS:</h2>
    <table>
      <tr>
        <td><strong>Email Address:</strong></td>
        <td>matteorodella77@gmail.com</td>
      </tr>
      <tr>
        <td><strong>Phone Number:</strong></td>
        <td>+39 327 68 39 626</td>
      </tr>
      <tr>
        <td><strong>Instagram:</strong></td>
        <td>@matteo_rodella</td>
      </tr>
    </table>
    <hr>


<h3 style="color:MediumBlue">Feel Free to submit your opinion of my first HTML website!</h3>

<form class="Client Data" action="mailto:matteorodella77@gmail.com" method="post">

  <table>
    <tr>
      <td>
        <label for="Client Email">Your Email Address:</label>
        <input type="email" id="Client Email" name="Client E-mail" placeholder="Email address">
      </td>
    </tr>

    <tr>
      <td>
        <label for="Client Name">Your Name:</label>
        <input type="text" id="Client Name" name="Client Name" placeholder="Name">
      </td>
    </tr>

    <tr>
      <td>
        <label for="">Your Message:</label>
      </td>
    </tr>
    <tr>
      <td>
        <textarea name="name" rows="12" cols="36"></textarea>
      </td>
    </tr>
    <tr>
      <td>
        <input type="submit" name="Submit Client Data" value="Submit">
      </td>
    </tr>
  </table>
























</form>

























  </body>
</html>
